{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BabyLoggerDb": "Data Source=/app/db/BabyLoggerDb.sqlite;"
  }
}
